{
  "name": "lab9",
  "version": "1.0.0",
  "description": "first-time using Passport to authenticate",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Ben-Jen Cheng",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
